<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/labelsListRow_name_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:paddingTop="5dp"
        />

    <ImageButton
        android:id="@+id/labelsListRow_info_icon_id"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        android:tooltipText="@string/labelsListRow_info_icon_tt" />
</LinearLayout>